NO2 1266
OMe 1132
SO3H 1064
OPr 1057
HCO 974
OH 955
Et 955
NHMe 941
Me 937
OEt 933
COOH 895
H 893
NH2 893
Cl 815
Pr 797
F 796
CN 765
Br 687
I 645
Ph 644
H-NO2 347
H-OMe 326
NO2-H 316
OH-H 307
H-OH 296
OH-NO2 289
H-HCO 287
NO2-OH 283
OMe-OH 282
OMe-H 268
HCO-H 267
OH-OMe 259
OMe-F 258
NO2-F 242
H-SO3H 241
H-NH2 240
NO2-OMe 238
F-OMe 235
OH-HCO 235
H-COOH 234
H-OPr 233
F-NO2 232
H-Me 228
NO2-HCO 225
OMe-NO2 224
HCO-OH 222
NH2-OH 222
H-NHMe 222
COOH-H 222
OH-F 222
NO2-Cl 218
NH2-H 217
HCO-NO2 214
OMe-HCO 211
F-H 210
H-F 209
OH-SO3H 208
Cl-NO2 207
F-OH 207
HCO-Cl 207
NH2-NO2 207
H-Et 205
COOH-NO2 205
Me-H 203
NO2-NH2 202
COOH-OH 201
H-Cl 201
Cl-OH 199
F-HCO 198
SO3H-H 197
Me-NO2 196
Cl-OMe 196
OH-Me 196
OH-COOH 196
OH-OPr 195
OMe-Cl 194
OH-NHMe 194
NO2-Me 193
F-Cl 190
OH-Cl 190
Br-NO2 190
NHMe-H 190
OMe-NH2 189
HCO-F 187
OPr-H 186
OH-NH2 186
Cl-H 186
HCO-OMe 185
COOH-HCO 184
H-OEt 182
Me-OH 182
OEt-H 180
F-SO3H 179
H-CN 178
NO2-Et 177
Cl-HCO 176
SO3H-F 175
NO2-OEt 175
COOH-Cl 174
SO3H-NO2 174
Me-HCO 173
H-Br 172
NH2-HCO 172
OH-OEt 172
Cl-F 172
NHMe-OH 170
SO3H-OH 170
Br-OH 168
NO2-SO3H 168
F-COOH 167
NO2-COOH 167
CN-NO2 167
NO2-NHMe 164
NH2-OMe 164
NO2-Br 163
OMe-COOH 160
F-NHMe 160
OPr-OMe 159
Cl-Me 159
Cl-NH2 159
OPr-OH 159
NO2-OPr 158
Et-H 158
F-NH2 158
NO2-I 157
NH2-F 156
OH-Et 156
NH2-SO3H 155
Cl-COOH 154
HCO-COOH 154
COOH-OMe 154
H-I 153
HCO-NH2 153
HCO-Me 153
F-Me 152
COOH-F 152
Cl-NHMe 152
NHMe-OMe 152
Et-OH 152
Me-OMe 151
OMe-OPr 151
OMe-Me 151
Me-Cl 149
F-Et 149
OMe-Br 148
OPr-NO2 148
OH-CN 148
F-OEt 147
OH-Br 146
HCO-Br 146
NH2-OPr 146
OEt-OH 145
COOH-NH2 144
NHMe-NO2 144
Cl-OPr 144
NHMe-COOH 144
OMe-I 144
F-OPr 144
NH2-Cl 142
HCO-OPr 142
HCO-SO3H 142
HCO-NHMe 140
OPr-F 140
H-Pr 139
Cl-SO3H 138
Et-F 138
SO3H-OMe 138
Br-H 138
HCO-I 137
Me-F 136
NO2-CN 135
Me-SO3H 135
I-OH 135
SO3H-HCO 135
OPr-Cl 135
HCO-OEt 135
OMe-NHMe 135
OEt-NO2 134
NHMe-HCO 134
SO3H-COOH 134
HCO-CN 134
I-NO2 134
SO3H-Cl 133
CN-H 133
NHMe-F 132
CN-OH 132
Pr-H 132
COOH-OPr 132
OEt-OMe 132
Me-OEt 131
F-CN 131
Cl-Et 131
NH2-Me 131
COOH-NHMe 131
Br-F 130
OMe-OEt 130
NH2-COOH 130
OPr-NH2 129
Me-COOH 129
OH-I 128
Me-NH2 127
OMe-SO3H 127
OH-Pr 126
NH2-NHMe 126
COOH-Me 126
NHMe-Cl 126
NH2-CN 125
SO3H-NH2 125
NO2-Pr 125
Br-SO3H 125
Me-OPr 124
Me-CN 123
OMe-Et 123
COOH-SO3H 122
Me-Et 122
F-Br 122
CN-F 121
CN-OMe 120
NH2-Br 120
Br-COOH 120
CN-HCO 120
OEt-HCO 120
SO3H-Me 120
OMe-CN 120
Br-HCO 119
Cl-CN 118
I-HCO 118
OPr-HCO 117
COOH-Br 116
SO3H-CN 115
OEt-F 115
Me-Br 114
OEt-Cl 114
CN-NH2 114
I-H 113
HCO-Et 113
COOH-CN 112
Br-Cl 112
COOH-Et 112
NH2-Et 111
NHMe-CN 111
I-OMe 111
NHMe-NH2 111
Et-NO2 111
Br-OMe 111
Et-HCO 111
Cl-I 109
Cl-OEt 109
Me-I 109
Cl-Br 108
HCO-Pr 108
CN-SO3H 108
SO3H-Br 108
I-SO3H 108
Pr-OH 108
CN-NHMe 107
NHMe-Me 107
SO3H-Et 106
Br-Me 106
F-I 106
I-NH2 105
I-COOH 105
I-OEt 104
NHMe-Et 104
NH2-OEt 103
Et-OMe 103
OPr-Me 103
OH-Ph 103
OEt-OPr 103
NHMe-Br 102
Et-COOH 102
H-Ph 101
COOH-I 100
Br-OEt 100
Et-CN 100
COOH-OEt 100
I-NHMe 100
I-F 100
F-Pr 100
Br-OPr 99
OPr-Br 98
Et-NH2 97
CN-Me 97
NH2-I 97
Br-NHMe 96
OEt-COOH 96
Et-Br 96
NHMe-OPr 96
Me-NHMe 96
Et-Cl 95
SO3H-NHMe 95
Ph-OH 95
Et-Me 95
Pr-HCO 95
SO3H-OPr 95
F-Ph 95
Pr-F 94
Br-Et 94
CN-OEt 94
NHMe-SO3H 94
Br-NH2 94
CN-OPr 94
Pr-NO2 93
I-Me 93
SO3H-I 93
OEt-NHMe 93
CN-COOH 91
NO2-Ph 91
OPr-NHMe 91
OEt-SO3H 90
OPr-OEt 89
OEt-I 88
CN-Et 88
Ph-NO2 87
Et-OEt 87
OPr-CN 86
NHMe-OEt 86
SO3H-OEt 86
OEt-Br 86
Et-SO3H 86
OEt-CN 86
OMe-Pr 86
Pr-OMe 86
Et-OPr 86
OPr-I 85
CN-Pr 85
OPr-COOH 84
NHMe-I 84
I-OPr 83
OPr-SO3H 82
Cl-Ph 82
OEt-NH2 82
Et-NHMe 82
I-Cl 82
OEt-Et 82
OEt-Me 81
SO3H-Pr 81
Cl-Pr 81
CN-Cl 80
OPr-Et 80
CN-I 80
COOH-Pr 80
NH2-Pr 80
Pr-NH2 80
I-Et 79
Pr-NHMe 79
Pr-COOH 78
I-Br 78
Pr-OEt 78
Br-Pr 77
Ph-NH2 77
I-Pr 77
Ph-H 76
NHMe-Pr 74
Me-Pr 74
HCO-Ph 73
OEt-Pr 73
Pr-Me 73
CN-Ph 72
Br-CN 72
Ph-F 71
Et-Pr 69
Ph-HCO 69
Pr-Cl 69
Br-I 68
Ph-Cl 68
Et-I 67
COOH-Ph 67
CN-Br 65
Pr-OPr 64
OMe-Ph 64
I-CN 63
Ph-OMe 63
Ph-COOH 62
Br-Ph 61
Pr-SO3H 60
Pr-CN 59
Pr-Br 58
OPr-Pr 57
SO3H-Ph 57
Ph-CN 56
NHMe-Ph 56
I-Ph 55
Pr-I 54
Ph-OPr 53
Ph-NHMe 53
Me-Ph 53
Ph-Br 53
OPr-Ph 53
Pr-Et 52
NH2-Ph 48
Ph-OEt 47
Et-Ph 47
Ph-I 46
Ph-Et 45
OEt-Ph 44
Ph-Pr 42
Pr-Ph 42
Ph-SO3H 39
Ph-Me 39
